<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <include file="$(find hanoi_tower_kuka_model)/launch/spawn_sdf.launch">
        <arg name="robot_name" value="hanoi_board" />
        <arg name="x" value="0" />
        <arg name="y" value="-0.1" />
        <arg name="z" value="0.8055" />
        <arg name="roll" value="0"/>
        <arg name="pitch" value="0"/>
        <arg name="yaw" value="0" />
        <arg name="sdf_robot_file" value="$(find hanoi_tower_kuka_model)/models/hanoi_tower_models/hanoi_board/model.sdf" />
    </include>

    
</launch>